<!DOCTYPE html>
<html>
<!--
      Parte Head : Contient Infomation non visible dans page web 
      -->

<head>
    <title> Moufdi Zakaria</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Moufdi Zakaria,Moujahide,Chouhada,chahide,Djazair,dzair,Alger,algérien,tawra">
    <style>
        /*
Body Style 
*/
        body {
            background-color: rgba(29, 177, 0, 0.337);
            margin: 0;
            padding: 0;
            font-size: medium;
            font-family: serif;
        }

        /*
********************
Text Style 
********************
*/
        h1,
        h2 {
            color: rgba(228, 0, 0, 0.933);
            text-align: center;
            padding: 5px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        /*
********************
    Image Style 
********************
*/
        img {
            border: 10px solid rgb(53, 33, 33);
            /*
    Define la Longeur de Image et la largeur sera auto
    */
            height: 300px;
            /*Pour le Mettre en centre */
            display: block;
            /*Mettre dans le centre */
            margin: 0 auto;
        }

        /*
Style des section 
*/
        section {
            width: 60%;
            /*Mettre dans le centre */
            margin: 0 auto;
            padding: 5px;
        }

        /*
Style Nav de Page Web 
*/
        nav {
            width: 15%;
            position: absolute;
            padding: 20px;
        }

        nav ul {
            padding: 0;
            /*
    Pour masque les point des items
    */
            list-style-type: none;
            /*Mettre le Text dans le centre */
            text-align: center;
            overflow: hidden;
        }

        nav ul li {
            width: 100%;
            height: 29px;
            display: inline-block;
        }

        nav ul li a {
            display: block;
            background-color: rgb(29, 177, 80);
            /*Pour Masque le Line au under le texte*/
            text-decoration: none;
            padding: 5px;
            width: 100%;
            height: 100%;
        }

        nav ul li a:hover {
            background-color: rgb(73, 209, 121);
            font-size: large;
        }


        aside {
            width: 18%;
            padding: 5px;
            background-color: rgb(29, 177, 80);
            height: max-content;
            margin-left: 80%;
            margin-right: 2%;
            position: absolute;
        }


        #header {
            padding: 5px;
        }

        /*
Style de Parti Footer de Page Web
*/
        #footer {
            margin: 0;
            background-color: rgb(45, 135, 27);
            text-align: center;
            padding: 20px;

        }

        footer a {
            font-family: monospace;
            text-decoration: none;
            padding: 3px;
            background-color: rgb(167, 165, 165);
            color: rgb(0, 0, 0);
        }

        section footer {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- 
        
        Partie Header : Contient des Information General Sur Mr Moufdi Zakaria 
    
    -->
    <header id="header">
        <h1>Moufdi Zakaria</h1>

    </header>
    <!--
    
        Sommarie de Page Web Contient des Line vers tous les Section de Page
    
    -->
    <nav id="Sommarie">
        <!--
            Lines a tous les partie de la page web 
        -->
        <ul>
            <li><a href="#introduction">introduction </a></li>
            <li><a href="#biographie">Biographie </a></li>
            <li><a href="#euvres"> Œuvres </a></li>
        </ul>
    </nav>

    <aside>
        <dl>
            <dt><strong>Nom de naissance:</strong></dt>
            <dd>Zekri Chikh</dd>
            <dt><strong>Naissance:</strong></dt>
            <dd><em>12 juin 1908</em> Beni Isguen, (Algérie) Drapeau de l'Algérie</dd>

            <dt>
                <strong>Décès:</strong>
            </dt>
            <dd>
                <em>17 août 1977</em> (à 69 ans) Tunis (Tunisie)
            </dd>
            <dt>
                <strong>
                    Activité principale :
                </strong>
            </dt>
            <dd>
                Poète,Auteur
            </dd>
            <dt>
                <strong>
                    Œuvres principales:
                </strong>
            </dt>
            <dd>
                Ilyadat Al Djazaïr (Les Iliades algériennes),<em>1973</em> , Al‑llahab Al Moqadass (La flamme
                sacrée),
                <em>1961
                </em>
            </dd>


        </dl>


    </aside>
    <!--********************
         Main de Page Web Contient un Ensemble des Section 
         
         -->
    <main>
        <!-- 
            *************************************
             Section :introduction
             ************************************
            -->
        <section id="introduction">
            <!--
                Partie Header de Section 
            -->

            <header>
                <h2>
                    Introduction
                </h2>
            </header>
            <img src="./Images/Moufdi_zakaria.jpg" alt="Moufdi Zakaria">
            <p>
                Moufdi Zakaria, né le <em>12 juin 1908 </em> à Beni Isguen, près de Ghardaïa en Algérie et mort le
                <em>17 août 1977 </em> à Tunis, est unpoète algérien. Il est l'auteur du Kassaman, l'Hymne national
                algérien, composé en <em>1955</em> à la demande de Abane Ramdane.
            </p>
            <!--
                Partie Footer de Section 
            -->

            <footer>
                <a href="#Sommarie">Aller vers Sommarie </a>
            </footer>
        </section>
        <!-- 
            *************************************
             Section :Biographie
             ************************************
            -->
        <section id="biographie">
            <!--
                                Partie Header de Section 
                            -->

            <header>
                <h2>
                    Biographie
                </h2>
            </header>
            <p>
                <b>Moufdi Zakaria</b> né le <em>12 juin 1908</em> à Beni Isguen, (près de Ghardaïa) dans la région du
                Mzab.
                Surnommé
                « <b>le Poète de la Révolution algérienne</b>
                », son véritable nom fut Cheikh Zakaria Ben Slimane Ben Yahia Ben Cheikh
                Slimane
                Ben
                Hadj
                Aissa.
            </p>

            <p>
                Le surnom <b>Moufdi</b>, devenu son pseudonyme littéraire, lui a été décerné par Slimane Boudjenah. Il
                quitte très tôt son village natal pour rejoindre son père, alors commerçant à Annaba où il reçoit son
                enseignement, et
                où il s'initie à la grammaire et au fiqh.
            </p>
            <p>
                D'Annaba il rejoint Tunis, chez son oncle. Là, il poursuit ses études, successivement à l’école
                Es-Salem,
                l’école El Khaldounia et l’université de la Zeïtouna. En fréquentant le milieu estudiantin algérien à
                Tunis,
                il se lie
                d'amitié avec le poète tunisien Abou el Kacem Chebbi et le poète algérien Ramadane Hammoud, avec lequel
                il
                fonde
                l'association
                littéraire El-Wifaq (l'Entente) qui publiait une revue entre <em>1925</em> et <em>1930</em>.<br />
                <br />
                De retour en Algérie, il crée une association similaire, publie la <em>revue El‑Hayet</em> dont seuls
                trois
                numéros
                sortiront en <em>1933</em>. Membre actif de l'Association des Étudiants musulmans de l'Afrique du Nord à
                partir
                de
                <em>1925</em>,
                il critique
                la tendance assimilationniste du mouvement Jeune Algérien, et proteste contre les fêtes du Centenaire en
                <em> 1930</em>.
            </p>
            <p>
                Bien
                qu'éprouvant des sympathies pour le mouvement réformiste des Oulémas, c'est à l'Étoile Nord‑Africaine
                qu'il
                adhère lorsque le mouvement s'implante en Algérie vers <em>1933</em>. Il milite ensuite au Parti du
                peuple
                algérien
                (PPA)
                après
                la dissolution de l'Étoile, compose Fidaou el Djazair, l'hymne du (PPA), et participe aux meetings.
                Arrêté
                le <em> 22
                    août 1937 </em>en même temps que Messali Hadj et Hocine Lahoual, il est libéré en <em>1939</em>. Il
                poursuit
                son
                action,
                lance
                avec des
                militants le journal Achaâb, collabore avec des journaux tunisiens en signant El‑Fata El Watani ou Abou
                Firas.</p>
            <p>
                De nouveau arrêté en <em> février 1940</em>, il est condamné à <em>6 mois</em> de prison. En
                <em>1943‑1944</em>,
                il est à
                la tête
                avec
                d'autres, d'un restaurant à Alger ; il collabore alors à des journaux clandestins : Al‑Watan et L'Action
                Algérienne. Après
                le <em>8 mai 1945</em> , arrêté, il reste trois ans en prison. Libéré, il adhère au MTLD. Candidat aux
                élections
                à l'Assemblée
                algérienne, il est victime des fraudes électorales.<br />
            </p>

            <p>
                En <em>1955</em>, il rejoint le FLN. Arrêté en <em>avril 1956</em>, il est incarcéré à la prison
                Barberousse
                à
                Alger où il écrit l'hymne national Kassaman qui sera mis en musique, la première fois par Mohamed Triki
                en
                <em>1956</em> ), ensuite par le
                compositeur égyptien Mohamed Fawzi et enregistré dans les studios de la Radio Télévision Tunisienne en
                <em>juillet
                    1957</em>

            </p>
            <p>
                La
                seconde version du texte sera écrite en collaboration avec l'avocat et homme de lettres tunisien Ammar
                Dakhlaoui1.
                Libéré trois ans plus tard, il s'enfuit au Maroc, puis en Tunisie où il collabore au journal El
                Moudjahid
                jusqu'en <em>1962</em>.<br />
                Après l'indépendance, il se consacre à la création littéraire. Exerçant la profession de représentant de
                commerce en
                parfumerie (représentant notamment d'une firme belge), il n'aurait pas eu de domicile fixe.
                <br /><br />
                Poète du mouvement national et de la Révolution algérienne, son souffle est puissant. Sa poésie est
                solide
                et a
                pour but d'aiguiser la conscience nationale. Le poète meurt en <em>1977</em> en exil à Tunis d'une crise
                cardiaque. Il est enterré à Beni Izguen.
            </p>

            <!--
                Partie Footer de Section 
            -->

            <footer>
                <a href="#Sommarie">Aller vers Sommarie </a>
            </footer>
        </section>
        <!-- 
            *************************************
             Section :Œuvres
             ************************************
            -->
        <section id="euvres">
            <!--
                                Partie Header de Section 
                            -->

            <header>
                <h2>Œuvres</h2>
            </header>

            <p>
                <strong>Moufdi Zakaria</strong> est un des auteurs de chants patriotiques suivants :
            </p>
            <ul>
                <li>l’hymne national algérien «<b>Kassaman</b>».</li>
                <li>
                    Fidaou El Djazair.
                </li>
                <li>
                    Chant de l’emblème national algérien.
                </li>
                <li>
                    Chant des Chouhada.
                </li>
                <li>
                    Chant de l’Armée de libération nationale.
                </li>
                <li>
                    Chant de l’Union Générale des Travailleurs Algériens.
                </li>
                <li>
                    Chant de l’Union des Étudiants algériens.
                </li>
                <li>
                    Chant de la femme algérienne.
                </li>
                <li>
                    Chant Barberousse.
                </li>
            </ul>
            <p> Il compte à son actif, également,</p>
            <ul>
                <li>le Chant du Congrès du Destin (<b>Tunisie</b>)</li>
                <li>le Chant de l’Union des Femmes tunisiennes.</li>
                <li>le Chant de la bataille historique de Bizerte.</li>
                <li>le Chant célébrant l’évacuation du Maroc.</li>
                <li>le Chant de l’Armée marocaine</li>
                etc...
            </ul>
            <p>
                Ses recueils publiés sont :</p>
            <ol>
                <li>le Feu sacré (<em>1961</em>)</li>
                <li>À l’ombre des oliviers (<em>1966</em>)</li>
                <li>Sous l’inspiration de l’Atlas
                    (<em>1976</em>)
                </li>
                <li>l’Iliade de l’Algérie (<em>vers 1972</em>)</li>
            </ol>

            <p>
                De nombreux poèmes publiés dans des journaux algériens, tunisiens et marocains n’ont pas été rassemblés
                en recueil.<br />
                Sa prose, foisonnante, est disséminée dans les organes de presse maghrébins.<br /> Moufdi Zakaria a
                révélé
                l’existence d’ouvrages non publiés jusqu’à ce jour, notamment :</p>
            <ul>
                <li>Lumières sur la vallée du M’Zab</li>
                <li>le Livre blanc</li>
                <li>Histoire de
                    la
                    presse arabe en Algérie
                </li>
                <li>la Grande Révolution (<b>pièces de théâtre</b>)</li>
                <li>
                    la Littérature arabe en Algérie à
                    travers
                    l’histoire
                    (en collaboration avec Hadi Labidi)
                </li>
                .
            </ul>

            <p>
                Il est détenteur de la Médaille de la capacité intellectuelle du premier degré, décernée par le Roi
                Mohammed V , la Médaille de l’Indépendance et de la médaille du Mérite culturel, décernées par le
                Président
                tunisien Habib Bourguiba, et, à titre posthume, de la Médaille du Résistant décernée par le Président
                algérien Chadli Bendjedid le <em> 25 octobre 1984</em>, d’une attestation de reconnaissance pour
                l’ensemble
                de son œuvre littéraire et son militantisme au service de la culture nationale délivrée par le Président
                Chadli Bendjedid le<em>8 juillet 1987</em>, ainsi que la médaille «<b>El-Athir</b>» de l’ordre du mérite
                national, décernée le<em> 4 juillet 1999</em>.<br />
            </p>
            <!--
    Partie Footer de Section 
-->
            <footer>
                <a href="#Sommarie">Aller vers Sommarie </a>
            </footer>
        </section>
    </main>
    <br />
    <!--
         Footer est les Information de Contact  
         -->
    <footer id="footer">

        <strong>MENGHOUR Walid </strong> <br />
        <address>
            walidmenghour99@gmail.com
        </address>
    </footer>
</body>

</html>